# Django
SECRET_KEY=sua-chave-secreta-super-segura-aqui
DEBUG=True

# PostgreSQL
POSTGRES_DB=weather_db
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=strongpassword
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://cache:6379/1
CELERY_BROKER_URL=redis://cache:6379/0

# OpenWeatherMap
OPENWEATHER_API_KEY=sua-api-key-do-openweathermap-aqui